%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blue grey palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.019607844, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.07450981, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.14509805, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.3137255, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.7529412, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 1, b: 0.9137255, a: 1}
