%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Purple Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.03529412, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.09411765, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.17254902, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.30588236, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.49019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.6666667, b: 1, a: 1}
